// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        //远程地址，等添加到jcenter后可去掉
//        maven {
//            url 'https://dl.bintray.com/xl1/maven'
//        }
        //本地地址
        maven { url '../GradleDemo/repo' }
//        maven {
//            url 'https://dl.bintray.com/xl1/maven'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.yy.tools:gradletools:$gradleToolsVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
