apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.novoda:bintray-release:<latest-version>'
        classpath 'com.novoda:bintray-release:+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.5.0-RC2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //文件发布到下面目录
            repository(url: uri('../repo'))

            pom.groupId = "$gradleGroupId"
            pom.artifactId = "$gradleArtifactId"
            pom.version = "$gradlePublishVersion"
        }
    }
}

publish {
    userOrg = "$gradleUserOrg" //bintray账户下某个组织id
    groupId = "$gradleGroupId" //maven仓库下库的包名，一般为模块包名
    artifactId = "$gradleArtifactId" //项目名称
    publishVersion = "$gradlePublishVersion" //版本号
    desc = 'gradle tools for making work simple' //项目介绍，可以不写
    website = '' //项目主页，可以不写
}
